[gd_scene load_steps=2 format=3 uid="uid://cduoujygokpv8"]

[ext_resource type="PackedScene" uid="uid://dihnrn7hcqyos" path="res://scenes/pj_test.tscn" id="1_rq8ws"]

[node name="main_scene" type="Node2D"]

[node name="Pj test" parent="." instance=ExtResource("1_rq8ws")]
position = Vector2(473, 281)
